<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatura Home Page</title>
    <!-- This is linked to the css-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

</head>
<body>
     <head>
         <nav >
            <ul class="headerHorizontal">             
                    <div class="frontNav">
                        <li><a href="index.html">Chatura Ahangama</a> </li>           
                    </div>
                    <div class="backNav">
                        <li ><a href="index.html">About</a> |</li>
                        <li ><a href="portfolio.html">Portfolio</a> |</li>
                        <li ><a href="contact.html">Contact</a></li>
                    </div>
            </ul>
            </nav>           
     </head>
     <section class="Container">
        <div class=TitleName>
            <h1>About Me</h1>
        </div>
        <div class="border">
        </div>
        <div class=TitileIntro>
             <img src="./assets/images/profile.png" alt="profileImg" srcset="" class="image">
             <br>
             <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet fuga ut expedita aliquid obcaecati vero qui fugiat ad sapiente. Corporis delectus quasi veritatis optio. Magni in rerum explicabo voluptatum.
             Nesciunt saepe cumque delectus quod corrupti, placeat eaque excepturi vitae, quae voluptate nisi consectetur est sit voluptates assumenda aliquid necessitatibus, ullam sed dolorum ipsum rem nam distinctio ab! Dolor, ab.
             </p>
             <br>
             <p>    Facere sunt laudantium quisquam, similique veniam possimus quod quae ipsum quibusdam doloribus? Sequi praesentium itaque minima sint nesciunt exercitationem quae assumenda blanditiis debitis. Dolor, adipisci. Maxime eum voluptates et nulla!
             Tenetur modi et quibusdam minus? Eius expedita dolorum explicabo quo sed sunt nam, est magnam voluptatibus perspiciatis, cupiditate voluptatum numquam ut quisquam non incidunt nesciunt error velit minima sit ipsam?
             Quasi, autem aspernatur pariatur in necessitatibus vel porro, voluptate eligendi, at nostrum quas. Quam optio aspernatur error qui, quo modi exercitationem doloremque corrupti dignissimos iste libero excepturi. Quas, debitis fuga.
             Ex voluptate eaque obcaecati dolore cum sequi iusto quisquam explicabo laudantium sapiente voluptatem, culpa enim error, dignissimos at iste laborum nostrum minima praesentium exercitationem, sint quaerat quas aspernatur. Beatae, saepe.
             </p>
             <br>
             <p>    Suscipit eligendi tempora dicta veniam maiores blanditiis eveniet ullam numquam quas expedita explicabo facere at omnis nobis nam qui, quis fugiat vero eaque. Iure quae vero aliquid sapiente illum corrupti!
             Molestiae ex rem quidem consequatur! Fugit provident saepe obcaecati fuga perferendis iure qui illo eos dolore ducimus blanditiis culpa accusamus, pariatur mollitia officia sequi adipisci unde, odit quod natus laboriosam?
             sed cumque, est excepturi sunt vero hic officiis ipsa molestiae? Aut, iste aliquid. Laboriosam, quasi quidem. Velit iure expedita facilis quo sequi?
             </p>
        </div>
     </section>

    <footer class="footer">
        <strong>
           Copyright @ Chatura Ahangama      
        </strong>
    </footer>
</body>
</html>